Name     BCD27seg16;
PartNo   00 ;
Date     10/09/2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 2 = U3;  /*  */
PIN 3 = U2; /*  */
PIN 4 = U1; /*  */
PIN 5 = U0; /*  */

/* *************** OUTPUT PINS *********************/
PIN 20 = A;  /*  */
PIN 19 = B;  /*  */
PIN 18 = C;  /*  */
PIN 17 = D;  /*  */
PIN 16 = E; /*  */
PIN 15 = F;  /*  */
PIN 14 = G;  /*  */

A = ((!U2) & (!U0)) # ((!U3) & U1) # (U2 & U0) # (U3 & (!U1));
B = ((!U1) & (!U0)) # ((!U2)) # ((!U3) & U1 & U0) # (U3 & (!U0)) # (U3 & (!U1));
C = (U0) # (U2 & U1) # (U3 & (!U2)) # ((!U3) & (!U1));
D = (U2 & (!U1) & U0) # (U3 & U2 & U0) # ((!U2) & (!U0)) # ((!U3) & U1 & (!U0)) # ((!U3) & (!U2) & U1) # (U3 & (!U1));
E = (U3 & (!U1) & (!U0)) # ((!U2) & (!U0)) # ((!U3) & U1 & (!U0));
F = ((!U3) & U2 & (!U1)) # (U3 & (!U2) & (!U1)) # (U3 & U2 & U1) # ((!U3) & (!U1) & (!U0)) # ((!U3) & U2 & (!U0)) # (U3 & (!U2) & (!U0));
G = ((!U3) & (!U2) & U1) # (U2 & (!U1)) # (U3 & (!U1)) # (U3 & U2) # ((!U3) & U1 & (!U0));