# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Apr 28 09:35:54 2023
# Name            bcd7s 
# Partno          00 
# Revision        01 
# Date            27/04/2023 
# Designer        JRAY 
# Company         CUCEI 
# Assembly        None 
# Location        
#
# Inputs  1 A B C 
#         D SEGA SEGB SEGC 
#         SEGD SEGE SEGF SEGG 
# Outputs SEGA SEGB SEGC SEGD 
#         SEGE SEGF SEGG SEGA.oe 
#         SEGB.oe SEGC.oe SEGD.oe SEGE.oe 
#         SEGF.oe SEGG.oe 
.i 12
.o 14
.p 22
-0001------- 1~~~~~~~~~~~~~
--100------- 1~~~~~~~~~~~~~
--101------- ~1~~~~~~~~~~~~
--110------- ~1~~~~~~~~~~~~
--010------- ~~1~~~~~~~~~~~
-0001------- ~~~1~~~~~~~~~~
--100------- ~~~1~~~~~~~~~~
--111------- ~~~1~~~~~~~~~~
--10-------- ~~~~1~~~~~~~~~
----1------- ~~~~1~~~~~~~~~
-00-1------- ~~~~~1~~~~~~~~
--01-------- ~~~~~1~~~~~~~~
---11------- ~~~~~1~~~~~~~~
-000-------- ~~~~~~1~~~~~~~
--111------- ~~~~~~1~~~~~~~
1----------- ~~~~~~~1~~~~~~
1----------- ~~~~~~~~1~~~~~
1----------- ~~~~~~~~~1~~~~
1----------- ~~~~~~~~~~1~~~
1----------- ~~~~~~~~~~~1~~
1----------- ~~~~~~~~~~~~1~
1----------- ~~~~~~~~~~~~~1
.end
