%SIGNAL
PIN   1 =  A 
PIN   2 =  B 
PIN   3 =  C 
PIN   4 =  D 
PIN  14 =  SEGA 
PIN  15 =  SEGB 
PIN  16 =  SEGC 
PIN  17 =  SEGD 
PIN  18 =  SEGE 
PIN  19 =  SEGF 
PIN  20 =  SEGG 
%END

%FIELD
%END

%EQUATION
SEGA =>
    !A & !B & !C & D
  # B & !C & !D

SEGB =>
    B & !C & D
  # B & C & !D

SEGC =>
    !B & C & !D

SEGD =>
    !A & !B & !C & D
  # B & !C & !D
  # B & C & D

SEGE =>
    B & !C
  # D

SEGF =>
    !A & !B & D
  # !B & C
  # C & D

SEGG =>
    !A & !B & !C
  # B & C & D

SEGA.oe  =>
    1 

SEGB.oe  =>
    1 

SEGC.oe  =>
    1 

SEGD.oe  =>
    1 

SEGE.oe  =>
    1 

SEGF.oe  =>
    1 

SEGG.oe  =>
    1 

%END
