Name     Jugador;
PartNo   00 ;
Date     10/09/2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 2 = E;  /*  */
PIN 3 = A0; /*  */
PIN 4 = A1; /*  */

/* *************** OUTPUT PINS *********************/
PIN 20 = A;  /*  */
PIN 19 = B;  /*  */
PIN 18 = C;  /*  */
PIN 17 = D;  /*  */
PIN 16 = E1; /*  */
PIN 15 = F;  /*  */
PIN 14 = G;  /*  */

A = E & A0 & E & (!A1);
B =  E & A0;
C = (E & A0) # (E & A1);
D = ((E & A0) # (E & A1)) & ((E & (!A0)) # (E & (!A1)));
E1 = (E & A0) # (E & A1);
F = E & A0;
G = E & A1;


