{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20  1  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0  2  \cb3\cf16 #include "fecha.h"
\par \cb1\cf0\ul0\i0\b0  3  \cb3\cf16 #include <locale.h>
\par \cb1\cf0\ul0\i0\b0  4  
\par \cb1\cf0\ul0\i0\b0  5  \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  6  
\par \cb1\cf0\ul0\i0\b0  7  \cb3\cf14\b void \b0\cb1\cf0 leerFecha\cb3\cf25 (\cb3\cf14\b int \b0\cb3\cf25 &, \cb3\cf14\b int \b0\cb3\cf25 &, \cb3\cf14\b int\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  8  \cb3\cf14\b void \b0\cb1\cf0 visualizarFecha\cb3\cf25 (\cb1\cf0 CFecha\cb3\cf25 & \cb1\cf0 fecha\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  9  \cb3\cf14\b void \b0\cb1\cf0 visualizarFechaTxt\cb3\cf25 (\cb1\cf0 CFecha\cb3\cf25 & \cb1\cf0 fecha\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 10  
\par \cb1\cf0\ul0\i0\b0 11  
\par \cb1\cf0\ul0\i0\b0 12  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()\{
\par \cb1\cf0\ul0\i0\b0 13      \cb1\cf0 setlocale\cb3\cf25 (\cb1\cf0 LC_ALL\cb3\cf25 , \cb3\cf20 ""\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 14  
\par \cb1\cf0\ul0\i0\b0 15      \cb1\cf0 CFecha fecha1\cb3\cf25 , \cb1\cf0 fecha2\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 16      \cb3\cf14\b int \b0\cb1\cf0 dd \cb3\cf25 = \cb3\cf12 0\cb3\cf25 , \cb1\cf0 mm \cb3\cf25 = \cb3\cf12 0\cb3\cf25 , \cb1\cf0 aaaa \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 17  
\par \cb1\cf0\ul0\i0\b0 18      \cb3\cf14\b bool \b0\cb1\cf0 fechaValida \cb3\cf25 = \cb3\cf14\b true\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 19      \cb3\cf14\b do\b0\cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 20          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Introduce tu fecha de cumpleaños: \\n\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 21          \cb1\cf0 leerFecha\cb3\cf25 (\cb1\cf0 dd\cb3\cf25 , \cb1\cf0 mm\cb3\cf25 , \cb1\cf0 aaaa\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 22          \cb1\cf0 fechaValida \cb3\cf25 = \cb1\cf0 fecha1\cb3\cf25 .\cb1\cf0 asignarFecha\cb3\cf25 (\cb1\cf0 dd\cb3\cf25 , \cb1\cf0 mm\cb3\cf25 , \cb1\cf0 aaaa\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 23          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 24          \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 25          \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 26      \cb3\cf25 \} \cb3\cf14\b while \b0\cb3\cf25 (!\cb1\cf0 fechaValida\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 27  
\par \cb1\cf0\ul0\i0\b0 28      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Tu fecha de cumpleaños es el "\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 29      \cb1\cf0 visualizarFechaTxt\cb3\cf25 (\cb1\cf0 fecha1\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 30  
\par \cb1\cf0\ul0\i0\b0 31      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\nLa fecha del día de hoy es "\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 32  
\par \cb1\cf0\ul0\i0\b0 33      \cb1\cf0 fecha2\cb3\cf25 .\cb1\cf0 asignarFecha\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb3\cf12 0\cb3\cf25 , \cb3\cf12 0\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 34      \cb1\cf0 visualizarFechaTxt\cb3\cf25 (\cb1\cf0 fecha2\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 35      \cb3\cf16\b cout \b0\cb3\cf25 <<\cb3\cf20 "\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 36  
\par \cb1\cf0\ul0\i0\b0 37      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 38  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 39  
\par \cb1\cf0\ul0\i0\b0 40  \cb3\cf14\b void \b0\cb1\cf0 visualizarFecha\cb3\cf25 (\cb1\cf0 CFecha\cb3\cf25 & \cb1\cf0 fecha\cb3\cf25 )\{
\par \cb1\cf0\ul0\i0\b0 41      \cb3\cf14\b int \b0\cb1\cf0 dd \cb3\cf25 = \cb3\cf12 0\cb3\cf25 , \cb1\cf0 mm \cb3\cf25 = \cb3\cf12 0\cb3\cf25 , \cb1\cf0 aaaa \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 42      \cb1\cf0 fecha\cb3\cf25 .\cb1\cf0 obtenerFecha\cb3\cf25 (\cb1\cf0 dd\cb3\cf25 , \cb1\cf0 mm\cb3\cf25 , \cb1\cf0 aaaa\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 43      \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 dd \cb3\cf25 << \cb3\cf20 "/" \cb3\cf25 << \cb1\cf0 mm \cb3\cf25 << \cb3\cf20 "/" \cb3\cf25 << \cb1\cf0 aaaa\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 44  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 45  
\par \cb1\cf0\ul0\i0\b0 46  
\par \cb1\cf0\ul0\i0\b0 47  \cb3\cf14\b void \b0\cb1\cf0 visualizarFechaTxt\cb3\cf25 (\cb1\cf0 CFecha\cb3\cf25 & \cb1\cf0 fecha\cb3\cf25 )\{
\par \cb1\cf0\ul0\i0\b0 48      \cb3\cf14\b int \b0\cb1\cf0 dd \cb3\cf25 = \cb3\cf12 0\cb3\cf25 , \cb1\cf0 mm \cb3\cf25 = \cb3\cf12 0\cb3\cf25 , \cb1\cf0 aaaa \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 49      \cb3\cf16\b string \b0\cb1\cf0 mmTex\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 50      \cb1\cf0 fecha\cb3\cf25 .\cb1\cf0 obtenerFecha\cb3\cf25 (\cb1\cf0 dd\cb3\cf25 , \cb1\cf0 mm\cb3\cf25 , \cb1\cf0 aaaa\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 51  
\par \cb1\cf0\ul0\i0\b0 52      \cb3\cf14\b switch \b0\cb3\cf25 (\cb1\cf0 mm\cb3\cf25 )\{
\par \cb1\cf0\ul0\i0\b0 53          \cb3\cf14\b case \b0\cb3\cf12 1\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "enero"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 54          \cb3\cf14\b case \b0\cb3\cf12 2\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "febrero"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 55          \cb3\cf14\b case \b0\cb3\cf12 3\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "marzo"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 56          \cb3\cf14\b case \b0\cb3\cf12 4\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "abril"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 57          \cb3\cf14\b case \b0\cb3\cf12 5\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "mayo"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 58          \cb3\cf14\b case \b0\cb3\cf12 6\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "junio"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 59          \cb3\cf14\b case \b0\cb3\cf12 7\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "julio"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 60          \cb3\cf14\b case \b0\cb3\cf12 8\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "agosto"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 61          \cb3\cf14\b case \b0\cb3\cf12 9\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "septiembre"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 62          \cb3\cf14\b case \b0\cb3\cf12 10\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "octubre"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 63          \cb3\cf14\b case \b0\cb3\cf12 11\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "noviembre"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 64          \cb3\cf14\b case \b0\cb3\cf12 12\cb3\cf25 : \cb1\cf0 mmTex \cb3\cf25 = \cb3\cf20 "diciembre"\cb3\cf25 ; \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 65      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 66  
\par \cb1\cf0\ul0\i0\b0 67      \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 dd \cb3\cf25 << \cb3\cf20 " de " \cb3\cf25 << \cb1\cf0 mmTex\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 68  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 69  
\par \cb1\cf0\ul0\i0\b0 70  \cb3\cf14\b void \b0\cb1\cf0 leerFecha\cb3\cf25 (\cb3\cf14\b int\b0\cb3\cf25 & \cb1\cf0 dia\cb3\cf25 , \cb3\cf14\b int\b0\cb3\cf25 & \cb1\cf0 mes\cb3\cf25 , \cb3\cf14\b int\b0\cb3\cf25 & \cb1\cf0 anyo\cb3\cf25 )\{
\par \cb1\cf0\ul0\i0\b0 71      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "día: "\cb3\cf25 ; \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 dia\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 72      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "mes: "\cb3\cf25 ; \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 mes\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 73      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "año: "\cb3\cf25 ; \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 anyo\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 74  \cb3\cf25 \}
\par }