Name     Nombre ;
PartNo   00 ;
Date     10/05/2023 ;
Revision 01 ;
Designer Engineer ;
Company  CUCEI ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1  = A                        ; /*                                 */ 
PIN 2  = B                        ; /*                                 */ 
PIN 3  = C                        ; /*                                 */ 
PIN 4  = D                        ; /*                                 */ 
PIN 5  = X                        ; /*                                 */ 

/* ************* OUTPUT PINS *********************/
PIN 14 = SEGA                      ; /*                                 */ 
PIN 15 = SEGB                    ; /*                                 */ 
PIN 16 = SEGC                      ; /*                                 */ 
PIN 17 = SEGD                      ; /*                                 */ 
PIN 18 = SEGE                      ; /*                                 */ 
PIN 19 = SEGF                      ; /*                                 */ 
PIN 20 = SEGG                      ; /*                                 */ 

A = C' # D & (X)#
B = C' # D & (X)#
C = C' # D & (X
D = D' # C & (X)
E = 0      & (X)
F = 0      & (X)
G = 1      & (X)

B'C'D +B.C'.D'
B.C'D'+B'.D
A'.B'.C'+A'.C'.D'
C'.D+B.C'+A
B'.C.D+B.C'.D+A
A'.B'.C'.D'+B.C'.D
C'.D+B.C'B.D


